<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbm-9y-JdL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Table View Controller-->
        <scene sceneID="r8o-l4-Vmz">
            <objects>
                <tableViewController id="3iy-fm-fcb" customClass="EntryTableViewController" customModule="JournalCK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHt-so-Svu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="aRz-9b-XEb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRz-9b-XEb" id="hUI-kj-inS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eCp-pz-zVG" kind="show" identifier="toEditEntry" id="Fut-Gd-q6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3iy-fm-fcb" id="4zO-fo-rGZ"/>
                            <outlet property="delegate" destination="3iy-fm-fcb" id="Xub-kp-WTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H45-54-DiW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yyR-HW-DRf">
                            <connections>
                                <segue destination="eCp-pz-zVG" kind="show" identifier="toAddEntry" id="19O-4X-d5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOz-pV-xvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-48.214285714285715"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="O3L-6Q-dKa">
            <objects>
                <viewController id="eCp-pz-zVG" customClass="EntryDetailViewController" customModule="JournalCK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wX-gz-Q5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-78-wgm">
                                <rect key="frame" x="87" y="229" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-k9-7Ig">
                                <rect key="frame" x="189" y="495" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="eCp-pz-zVG" eventType="touchUpInside" id="1fW-1h-cTf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-ZP-aIC">
                                <rect key="frame" x="0.0" y="138" width="414" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eCp-pz-zVG" id="8W8-gM-V2b"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ob6-ZP-aIC" firstAttribute="top" secondItem="IeM-tC-u5Z" secondAttribute="top" constant="50" id="KGL-BH-Edd"/>
                            <constraint firstItem="Ob6-ZP-aIC" firstAttribute="leading" secondItem="IeM-tC-u5Z" secondAttribute="leading" id="lEQ-cv-Phh"/>
                            <constraint firstItem="IeM-tC-u5Z" firstAttribute="trailing" secondItem="Ob6-ZP-aIC" secondAttribute="trailing" id="wjQ-Qz-xPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeM-tC-u5Z"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="jcn-xN-qGF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="agR-H1-bnj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="y1F-CO-kYk">
                            <connections>
                                <action selector="saveButtonTapped:" destination="eCp-pz-zVG" id="KGJ-M6-aBQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextView" destination="Y0H-78-wgm" id="qet-wo-cel"/>
                        <outlet property="titleTextField" destination="Ob6-ZP-aIC" id="oyZ-lj-ChC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfd-Su-Xz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CAf-ej-BuF">
                    <connections>
                        <action selector="mainViewTapped:" destination="eCp-pz-zVG" id="7ye-Cv-nhv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1799" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUo-9b-oMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbm-9y-JdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97P-Y8-ad9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iy-fm-fcb" kind="relationship" relationship="rootViewController" id="JGZ-12-AiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwm-ZZ-O6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fut-Gd-q6t"/>
    </inferredMetricsTieBreakers>
</document>
